C:\Users\AlFeraax\Desktop\DomashneeZadanie 15.12.2022 (Kashirsky)\Zadanie2\bin\Debug\net6.0\Zadanie2.exe
C:\Users\AlFeraax\Desktop\DomashneeZadanie 15.12.2022 (Kashirsky)\Zadanie2\bin\Debug\net6.0\Zadanie2.deps.json
C:\Users\AlFeraax\Desktop\DomashneeZadanie 15.12.2022 (Kashirsky)\Zadanie2\bin\Debug\net6.0\Zadanie2.runtimeconfig.json
C:\Users\AlFeraax\Desktop\DomashneeZadanie 15.12.2022 (Kashirsky)\Zadanie2\bin\Debug\net6.0\Zadanie2.dll
C:\Users\AlFeraax\Desktop\DomashneeZadanie 15.12.2022 (Kashirsky)\Zadanie2\bin\Debug\net6.0\Zadanie2.pdb
C:\Users\AlFeraax\Desktop\DomashneeZadanie 15.12.2022 (Kashirsky)\Zadanie2\obj\Debug\net6.0\Zadanie2.csproj.AssemblyReference.cache
C:\Users\AlFeraax\Desktop\DomashneeZadanie 15.12.2022 (Kashirsky)\Zadanie2\obj\Debug\net6.0\Zadanie2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AlFeraax\Desktop\DomashneeZadanie 15.12.2022 (Kashirsky)\Zadanie2\obj\Debug\net6.0\Zadanie2.AssemblyInfoInputs.cache
C:\Users\AlFeraax\Desktop\DomashneeZadanie 15.12.2022 (Kashirsky)\Zadanie2\obj\Debug\net6.0\Zadanie2.AssemblyInfo.cs
C:\Users\AlFeraax\Desktop\DomashneeZadanie 15.12.2022 (Kashirsky)\Zadanie2\obj\Debug\net6.0\Zadanie2.csproj.CoreCompileInputs.cache
C:\Users\AlFeraax\Desktop\DomashneeZadanie 15.12.2022 (Kashirsky)\Zadanie2\obj\Debug\net6.0\Zadanie2.dll
C:\Users\AlFeraax\Desktop\DomashneeZadanie 15.12.2022 (Kashirsky)\Zadanie2\obj\Debug\net6.0\refint\Zadanie2.dll
C:\Users\AlFeraax\Desktop\DomashneeZadanie 15.12.2022 (Kashirsky)\Zadanie2\obj\Debug\net6.0\Zadanie2.pdb
C:\Users\AlFeraax\Desktop\DomashneeZadanie 15.12.2022 (Kashirsky)\Zadanie2\obj\Debug\net6.0\Zadanie2.genruntimeconfig.cache
C:\Users\AlFeraax\Desktop\DomashneeZadanie 15.12.2022 (Kashirsky)\Zadanie2\obj\Debug\net6.0\ref\Zadanie2.dll
