C:\Users\AlFeraax\Desktop\DomashneeZadanie 15.12.2022 (Kashirsky)\Zadanie1\bin\Debug\net6.0\Zadanie1.exe
C:\Users\AlFeraax\Desktop\DomashneeZadanie 15.12.2022 (Kashirsky)\Zadanie1\bin\Debug\net6.0\Zadanie1.deps.json
C:\Users\AlFeraax\Desktop\DomashneeZadanie 15.12.2022 (Kashirsky)\Zadanie1\bin\Debug\net6.0\Zadanie1.runtimeconfig.json
C:\Users\AlFeraax\Desktop\DomashneeZadanie 15.12.2022 (Kashirsky)\Zadanie1\bin\Debug\net6.0\Zadanie1.dll
C:\Users\AlFeraax\Desktop\DomashneeZadanie 15.12.2022 (Kashirsky)\Zadanie1\bin\Debug\net6.0\Zadanie1.pdb
C:\Users\AlFeraax\Desktop\DomashneeZadanie 15.12.2022 (Kashirsky)\Zadanie1\obj\Debug\net6.0\Zadanie1.csproj.AssemblyReference.cache
C:\Users\AlFeraax\Desktop\DomashneeZadanie 15.12.2022 (Kashirsky)\Zadanie1\obj\Debug\net6.0\Zadanie1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AlFeraax\Desktop\DomashneeZadanie 15.12.2022 (Kashirsky)\Zadanie1\obj\Debug\net6.0\Zadanie1.AssemblyInfoInputs.cache
C:\Users\AlFeraax\Desktop\DomashneeZadanie 15.12.2022 (Kashirsky)\Zadanie1\obj\Debug\net6.0\Zadanie1.AssemblyInfo.cs
C:\Users\AlFeraax\Desktop\DomashneeZadanie 15.12.2022 (Kashirsky)\Zadanie1\obj\Debug\net6.0\Zadanie1.csproj.CoreCompileInputs.cache
C:\Users\AlFeraax\Desktop\DomashneeZadanie 15.12.2022 (Kashirsky)\Zadanie1\obj\Debug\net6.0\Zadanie1.dll
C:\Users\AlFeraax\Desktop\DomashneeZadanie 15.12.2022 (Kashirsky)\Zadanie1\obj\Debug\net6.0\refint\Zadanie1.dll
C:\Users\AlFeraax\Desktop\DomashneeZadanie 15.12.2022 (Kashirsky)\Zadanie1\obj\Debug\net6.0\Zadanie1.pdb
C:\Users\AlFeraax\Desktop\DomashneeZadanie 15.12.2022 (Kashirsky)\Zadanie1\obj\Debug\net6.0\Zadanie1.genruntimeconfig.cache
C:\Users\AlFeraax\Desktop\DomashneeZadanie 15.12.2022 (Kashirsky)\Zadanie1\obj\Debug\net6.0\ref\Zadanie1.dll
